<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Music Together Learn and Grow</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="styles/Wicked.css"/>
<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="scripts/modernizr.custom.js"></script>
</head>

<body>
<div class="container">
  <div class="hero">
    <div class="heroContent">
      <h1></h1>
    </div>
  </div>
  <div class="main clearfix">
    <nav id="menu" class="nav">
      <ul>
        <li> <a href="index.php"> <span class="icon"> <i aria-hidden="true" class="icon-home"></i> </span> <span>Home</span> </a> </li>
        <li> <a href="classes.html"> <span class="icon"> <i aria-hidden="true" class="icon-listings"></i> </span> <span>Our Classes</span> </a> </li>
        <li> <a href="search.php"> <span class="icon"> <i aria-hidden="true" class="icon-play"></i> </span> <span>Videos</span> </a> </li>
        <li> <a href="localInfo.php"> <span class="icon"> <i aria-hidden="true" class="icon-local"></i> </span> <span>Register</span> </a> </li>
        <li> <a href="about.php"> <span class="icon"> <i aria-hidden="true" class="icon-about"></i> </span> <span>About Us</span> </a> </li>
        <li> <a href="contact.php"> <span class="icon"> <i aria-hidden="true" class="icon-contact"></i> </span> <span>Contact</span> </a> </li>
      </ul>
    </nav>
  </div>
</div>
<!-- /container -->

  <div class="main">
  <!-- grid -->
    <h2 class="wf_centered" style="padding-top:15px;">About Our Weekly Classes</h2>

    <div style="padding-top:10px"><p>Our 45 minute classes are held weekly and can accommodate up to 12 students and their parent or caretaker.  During each class, your trained instructor will lead you and your child through a series of music and movement activities, each designed to inspire the natural development of rhythm, tonal awareness.  <br><br>
Singing, dancing, drumming and humming along is not only allowed - it's part of the program!  The more you participate, the more your child will want to join in the fun.
</p>

<h2 class="wf_centered" style="padding-top:15px;">What's Included?</h2>

    <div style="padding-top:10px"><p>Your enrollment in our 10-week session includes admission to one weekly class for you and your child, a CD of the songs being used during that session and a book containing the lyrics, sheet music and at-home activity suggestions for each song.
</p>

<h2 class="wf_centered" style="padding-top:15px;">Our Instruments</h2>

    <div style="padding-top:10px"><p>In every class, you and your child will have the opportunity to play along to music on our age-appropriate, professional-grade instruments that include hand drums, bells, rhythm sticks, shakers and more.  This provides a fun and informal exposure to the world of musical instruments.
</p>

<h2 class="wf_centered" style="padding-top:15px;">Free Demo Classes</h2>

    <div style="padding-top:10px"><p><img src="images/freedemo.png" align="left"; style="padding-right:10px";>Interested in coming to check out one of our classes for free?  Click here to schedule your attendance to a free demo class.  No obligation - come and see just how impactful 45 minutes of interactive music can be.
</p>

<h2 class="wf_centered" style="padding-top:15px;">How Much Does it Cost?</h2>

    <div style="padding-top:10px"><p>Each 10-week session has a cost of $190 per student.  A one-time fee of $20 is charged for first time families.  We offer a reduced cost $165 for each additional sibling who attends the same class.<br><br>
<b>Important note:</b>  Because we offer and encourage you to attend a free demo class prior to registration, tuition is NOT refundable.
</p>

</div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- InstanceBeginEditable name="scripts" --> <!-- InstanceEndEditable -->
<script src="scripts/scripts.js"></script>
</body>
<!-- footer -->
<div class="footer">
  <div class="wf_row">
    <div class="wf_column wf_two">
      <h2><a href="index.php">Home</a> | <a href="about.php">About Me</a> | <a href="classes.html">Classes</a> | <a href="search.php">Videos</a> | <a href="localInfo.php">Register</a> | <a href="contact.php">Contact Us</a></h2>
      <p>Copyright &copy; Music Together Learn and Grow 2015, All Rights Reserved.</p>
      <p>Web Design by <a href="http://www.4siteusa.com">4 Site</a>.</p>
    </div>
    <div class="wf_column wf_two wf_text_right">
      <h2>Music Together Learn and Grow</h2>
      <p>Bridgewater, NJ</p>
            <p>908-337-4276</p>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- InstanceBeginEditable name="scripts" -->
<script type="text/javascript" src="scripts/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="scripts/imagesloaded.pkgd.min.js"></script>
<script>
$(document).ready(function() {
  // initiallize masonry
  var $container = $('.masonry').masonry();
  $container.imagesLoaded( function() {
    $container.masonry();
  $container.masonry('bindResize');
  });

  $container.masonry('bindResize');
});
</script>
<!-- InstanceEndEditable -->
<script src="scripts/scripts.js"></script>
</body>
<!-- InstanceEnd --></html>























